MusicApp/Trash/HamburgerMenuStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp.Resources.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Templates/HamburgerMenuTemplates.xaml"/>

        <ResourceDictionary>
            <Style x:Key="HamburgerMenu_ButtonBaseStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Width" Value="72"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Template" Value="{StaticResource HamburgerMenu_ButtonTemplate}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderThickness" Value="0 0 0 0"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
            </Style>

            <Style x:Key="HamburgerMenu_TopPanelBaseStyle" TargetType="Grid">
                <Setter Property="Height" Value="60"/>
            </Style>

            <Style x:Key="HamburgerMenu_ButtonRectangleBaseStyle" TargetType="Rectangle">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="HamburgerMenuBaseStyle" TargetType="ContentControl">
                <Setter Property="Template" Value="{StaticResource HamburgerMenuTemplate}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="auto"/>
            </Style>

            <Style x:Key="HamburgerMenu_DockPanelBaseStyle" TargetType="DockPanel"/>

            <Style x:Key="HamburgerMenu_ListBoxItemBaseStyle" TargetType="ListBoxItem">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="55"/>
                <Setter Property="Template" Value="{StaticResource HamburgerMenu_ListBoxItemTemplate}"/>
            </Style>

            <Style x:Key="HamburgerMenu_ListBoxBaseStyle" TargetType="ListBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="Template" Value="{DynamicResource HamburgerMenu_ListBoxTemplate}"/>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource HamburgerMenu_ListBoxItemStyle}"/>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
