MusicApp/Resources/Templates/HamburgerMenuTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp.Resources.Templates"
    xmlns:controls="using:MusicApp.Resources.Templates"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">


    <Storyboard x:Key="HamburgerMenuRectangles_OpenMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HamburgerMenu_rectangle">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HamburgerMenu_rectangle1">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HamburgerMenu_rectangle2">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
            <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
        </DoubleAnimationUsingKeyFrames>-->
    </Storyboard>
    <Storyboard x:Key="HamburgerMenuRectangles_CloseMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HamburgerMenu_rectangle">
            <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HamburgerMenu_rectangle1">
            <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HamburgerMenu_rectangle2">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
        </DoubleAnimationUsingKeyFrames>-->
    </Storyboard>
    <Storyboard x:Key="HamburgerMenu_OpenMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
            <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="HamburgerMenu_CloseMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>


    <ControlTemplate TargetType="Button" x:Key="HamburgerMenu_ButtonTemplate">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle x:Name="HamburgerMenu_rectangle" Style="{DynamicResource HamburgerMenu_ButtonRectangleStyle}" Margin="0 0 0 0" RenderTransformOrigin="-0,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="HamburgerMenu_rectangle1" Style="{DynamicResource HamburgerMenu_ButtonRectangleStyle}" Margin="0 20 0 0 " RenderTransformOrigin="-0,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="HamburgerMenu_rectangle2" Style="{DynamicResource HamburgerMenu_ButtonRectangleStyle}" Margin="0 10 0 0" VerticalAlignment="Top"/>
        </Grid>

        <ControlTemplate.Triggers>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HamburgerMenu_IsOpen, Mode=OneWay}" Value="True"/>
                    <Condition Binding="{Binding HamburgerMenu_IsAnimate, Mode=OneWay}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard x:Name="OpenMenuRectangleStoryboard" Storyboard="{StaticResource HamburgerMenuRectangles_OpenMenu}"/>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="OpenMenuRectangleStoryboard"/>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HamburgerMenu_IsOpen, Mode=OneWay}" Value="False"/>
                    <Condition Binding="{Binding HamburgerMenu_IsAnimate, Mode=OneWay}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard x:Name="CloseMenuRectangleStoryboard" Storyboard="{StaticResource HamburgerMenuRectangles_CloseMenu}"/>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="CloseMenuRectangleStoryboard"/>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="ContentControl" x:Key="HamburgerMenuTemplate">
        <DockPanel x:Name="Menu" Style="{DynamicResource HamburgerMenu_DockPanelStyle}">
            <!--<StackPanel Background="Red">
                <Grid Background="White" Style="{DynamicResource HamburgerMenu_TopPanelStyle}"/>
            </StackPanel>-->
            <Button x:Name="HamburgerMenu_Button" Style="{DynamicResource HamburgerMenu_ButtonStyle}" Command="{Binding ClickHumburgerButton}"/>
        </DockPanel>

        <ControlTemplate.Triggers>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HamburgerMenu_IsOpen, Mode=OneWay}" Value="True"/>
                    <Condition Binding="{Binding HamburgerMenu_IsAnimate, Mode=OneWay}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard x:Name="OpenMenuStoryboard" Storyboard="{StaticResource HamburgerMenu_OpenMenu}"/>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="OpenMenuStoryboard"/>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HamburgerMenu_IsOpen, Mode=OneWay}" Value="False"/>
                    <Condition Binding="{Binding HamburgerMenu_IsAnimate, Mode=OneWay}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard x:Name="CloseMenuStoryboard" Storyboard="{StaticResource HamburgerMenu_CloseMenu}"/>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="CloseMenuStoryboard"/>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>
