MusicApp/Resources/Styles/HamburgerMenuStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp.Resources.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Templates/HamburgerMenuTemplates.xaml"/>

        <ResourceDictionary>
            <Style x:Key="HamburgerMenu_ButtonBaseStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Template" Value="{StaticResource HamburgerMenu_ButtonTemplate}"/>
            </Style>

            <Style x:Key="HamburgerMenu_TopPanelBaseStyle" TargetType="Grid">
                <Setter Property="Height" Value="150"/>
                <Setter Property="Background" Value="White"/>
            </Style>

            <Style x:Key="HamburgerMenu_ButtonRectangleBaseStyle" TargetType="Rectangle">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="HamburgerMenuBaseStyle" TargetType="ContentControl">
                <Setter Property="Template" Value="{StaticResource HamburgerMenuTemplate}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="70"/>
            </Style>

            <Style x:Key="HamburgerMenu_DockPanelBaseStyle" TargetType="DockPanel"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
