MusicApp/Views/MainWindow.xaml

<Window x:Class="MusicApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:MusicApp.Views"
        xmlns:theme="clr-namespace:MusicApp.DynamicResource.Themes"
        xmlns:language="clr-namespace:MusicApp.DynamicResource.Languages"
        xmlns:vm="clr-namespace:MusicApp.ViewModels"
        xmlns:myControls="clr-namespace:MusicApp.Resources.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource MainWindowStyle}">
    <Window.DataContext>
        <vm:BaseViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/MainWindowStyles.light.xaml"/>
                <ResourceDictionary>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <myControls:HamburgerMenu SelectedItem="{Binding ActiveMenuItem}" IsOpen="{Binding IsOpen, Mode=TwoWay}" ItemsSource="{Binding ItemsSource}" Panel.ZIndex="500"/>

        <ContentControl Margin="72 0 0 0" Style="{DynamicResource MainWindowContentControlStyle}">
            <Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ClickContent}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding IsOpen}"/>
                <TextBlock Grid.Row="1" Margin="150 0 0 0" Text="{language:Languages s}"/>
            </Grid>
        </ContentControl>
    </Grid>
</Window>