MusicApp/Resources/Controls/BluringContainer.xaml

<UserControl x:Class="MusicApp.Resources.Controls.BluringContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:presentation="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MusicApp.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <presentation:KeyTime x:Key="AnimationStartTime">0</presentation:KeyTime>
            <presentation:KeyTime x:Key="AnimationEndTime">0:0:0.5</presentation:KeyTime>
            <system:Double x:Key="StartBluringValue">0</system:Double>
            <system:Double x:Key="StopBluringValue">5</system:Double>


            <Storyboard x:Key="BluringContainer_Bluring">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(BlurEffect.Radius)" Storyboard.TargetName="blurEffect">
                    <DiscreteDoubleKeyFrame KeyTime="{StaticResource AnimationStartTime}" Value="{StaticResource StartBluringValue}"/>
                    <DiscreteDoubleKeyFrame KeyTime="{StaticResource AnimationEndTime}" Value="{StaticResource StopBluringValue}"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="BluringContainer_UnBluring">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(BlurEffect.Radius)" Storyboard.TargetName="blurEffect">
                    <DiscreteDoubleKeyFrame KeyTime="{StaticResource AnimationStartTime}" Value="{StaticResource StopBluringValue}"/>
                    <DiscreteDoubleKeyFrame KeyTime="{StaticResource AnimationEndTime}" Value="{StaticResource StartBluringValue}"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentPresenter>


        <ContentPresenter.Effect>
            <BlurEffect x:Name="blurEffect" Radius="{StaticResource StartBluringValue}"/>
        </ContentPresenter.Effect>
        
        <ContentPresenter.Triggers>
            <EventTrigger RoutedEvent="local:BluringContainer.Blured">
                <BeginStoryboard Storyboard="{StaticResource BluringContainer_Bluring}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="local:BluringContainer.UnBlured">
                <BeginStoryboard Storyboard="{StaticResource BluringContainer_UnBluring}"/>
            </EventTrigger>
        </ContentPresenter.Triggers>
    </ContentPresenter>
</UserControl>
