MusicApp/Resources/Controls/BluringContainer.xaml

<UserControl x:Class="MusicApp.Resources.Controls.BluringContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:presentation="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MusicApp.Resources.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <presentation:Duration x:Key="AnimationDuration">0:0:0.5</presentation:Duration>
            <system:Double x:Key="StartBluringValue">0</system:Double>
            <system:Double x:Key="StopBluringValue">5</system:Double>


            <Storyboard x:Key="BluringContainer_Bluring">
                <DoubleAnimationUsingKeyFrames Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="(BlurEffect.Radius)" Storyboard.TargetName="blurEffect">
                    <LinearDoubleKeyFrame KeyTime="0%" Value="{StaticResource StartBluringValue}"/>
                    <LinearDoubleKeyFrame KeyTime="100%" Value="{StaticResource StopBluringValue}"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="BluringContainer_UnBluring">
                <DoubleAnimationUsingKeyFrames Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="(BlurEffect.Radius)" Storyboard.TargetName="blurEffect">
                    <EasingDoubleKeyFrame KeyTime="0%" Value="{StaticResource StopBluringValue}"/>
                    <EasingDoubleKeyFrame KeyTime="100%" Value="{StaticResource StartBluringValue}"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Content>
        <ContentPresenter/>
    </UserControl.Content>

    
    <UserControl.Effect>
        <BlurEffect x:Name="blurEffect" Radius="{StaticResource StartBluringValue}"/>
    </UserControl.Effect>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:BluringContainer.Blured">
            <BeginStoryboard Storyboard="{StaticResource BluringContainer_Bluring}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:BluringContainer.UnBlured">
            <BeginStoryboard Storyboard="{StaticResource BluringContainer_UnBluring}"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
