MusicApp/Resources/Controls/HamburgerMenuToggleButton.xaml

<UserControl x:Class="MusicApp.Resources.Controls.HamburgerMenuToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Resources.Controls"
             xmlns:presentation="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <presentation:Duration x:Key="AnimationDuration">0:0:0.5</presentation:Duration>

            <Style x:Key="HamburgerMenu_ButtonRectangleStyle" TargetType="Rectangle">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Storyboard x:Key="HamburgerMenuRectangles_OpenMenu">
                <DoubleAnimationUsingKeyFrames Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HamburgerMenu_rectangle">
                    <EasingDoubleKeyFrame KeyTime="0%" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="100%" Value="43.5"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HamburgerMenu_rectangle1">
                    <EasingDoubleKeyFrame KeyTime="0%" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="100%" Value="-43.5"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HamburgerMenu_rectangle2">
                    <EasingDoubleKeyFrame KeyTime="0%" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="100%" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HamburgerMenuRectangles_CloseMenu">
                <DoubleAnimationUsingKeyFrames Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HamburgerMenu_rectangle">
                    <EasingDoubleKeyFrame KeyTime="0%" Value="43.5"/>
                    <EasingDoubleKeyFrame KeyTime="100%" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HamburgerMenu_rectangle1">
                    <EasingDoubleKeyFrame KeyTime="0%" Value="-43.5"/>
                    <EasingDoubleKeyFrame KeyTime="100%" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HamburgerMenu_rectangle2">
                    <EasingDoubleKeyFrame KeyTime="0%" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="100%" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="local:HamburgerMenuToggleButton">
            <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle x:Name="HamburgerMenu_rectangle" Fill="{TemplateBinding Color}" Style="{StaticResource HamburgerMenu_ButtonRectangleStyle}" Margin="0 0 0 0" RenderTransformOrigin="-0,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="HamburgerMenu_rectangle1" Fill="{TemplateBinding Color}" Style="{StaticResource HamburgerMenu_ButtonRectangleStyle}" Margin="0 20 0 0 " RenderTransformOrigin="-0,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="HamburgerMenu_rectangle2" Fill="{TemplateBinding Color}" Style="{StaticResource HamburgerMenu_ButtonRectangleStyle}" Margin="0 10 0 0" VerticalAlignment="Top"/>
            </Grid>

            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="local:HamburgerMenuToggleButton.Paralleled">
                    <BeginStoryboard Storyboard="{StaticResource HamburgerMenuRectangles_CloseMenu}"/>
                </EventTrigger>

                <EventTrigger RoutedEvent="local:HamburgerMenuToggleButton.Crossed">
                    <BeginStoryboard Storyboard="{StaticResource HamburgerMenuRectangles_OpenMenu}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
