MusicApp/Resources/Controls/HamburgerMenu.xaml

<UserControl x:Class="MusicApp.Resources.Controls.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HamburgerMenu_ButtonRectangleStyle" TargetType="Rectangle">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Fill" Value="#FF515151"/>
            </Style>

            <ControlTemplate TargetType="Button" x:Key="HamburgerMenu_ButtonTemplate">
                <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="HamburgerMenu_rectangle" Style="{DynamicResource HamburgerMenu_ButtonRectangleStyle}" Margin="0 0 0 0" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="HamburgerMenu_rectangle1" Style="{DynamicResource HamburgerMenu_ButtonRectangleStyle}" Margin="0 20 0 0 " RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="HamburgerMenu_rectangle2" Style="{DynamicResource HamburgerMenu_ButtonRectangleStyle}" Margin="0 10 0 0" VerticalAlignment="Top"/>
                </Grid>

                <!--<ControlTemplate.Triggers>

                    <DataTrigger Binding="{Binding Menu_IsOpen, Mode=OneWay}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="OpenMenuRectangleStoryboard" Storyboard="{StaticResource HamburgerMenuRectangles_OpenMenu}"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="OpenMenuRectangleStoryboard"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Menu_IsOpen, Mode=OneWay}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="CloseMenuRectangleStoryboard" Storyboard="{StaticResource HamburgerMenuRectangles_CloseMenu}"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="CloseMenuRectangleStoryboard"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>

                </ControlTemplate.Triggers>-->
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Template>
        <ControlTemplate TargetType="local:HamburgerMenu">
            <DockPanel Width="{TemplateBinding ClosedWidth}" Background="{TemplateBinding Background}" HorizontalAlignment="Left">
                <StackPanel>
                    <Grid Height="{TemplateBinding TopPanelHeight}" Background="{TemplateBinding TopPanelBackgroundColor}">
                        <Button Template="{StaticResource HamburgerMenu_ButtonTemplate}"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
