MusicApp/Resources/Controls/HamburgerMenu.xaml

<UserControl x:Class="MusicApp.Resources.Controls.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:t="clr-namespace:MusicApp.DynamicResource.Themes" 
             xmlns:local="clr-namespace:MusicApp.Resources.Controls"
             xmlns:presentation="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             x:Name="UControl"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <presentation:KeyTime x:Key="AnimationStartTime">0</presentation:KeyTime>
            <presentation:KeyTime x:Key="AnimationEndTime">0:0:0.5</presentation:KeyTime>

            <Storyboard x:Key="HamburgerMenu_CloseMenu">
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="ToggleButton">
                    <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationStartTime}" Value="False"/>
                    <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationEndTime}" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HamburgerMenu_OpenMenu">
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="ToggleButton">
                    <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationStartTime}" Value="False"/>
                    <DiscreteBooleanKeyFrame KeyTime="{StaticResource AnimationEndTime}" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="local:HamburgerMenu">
            <DockPanel x:Name="root" Width="{TemplateBinding ClosedWidth}" MinWidth="{TemplateBinding ClosedWidth}" MaxWidth="{TemplateBinding MaxOpenWidth}" Background="{TemplateBinding Background}" HorizontalAlignment="Left">
                <StackPanel>
                    <Grid Height="{TemplateBinding TopPanelHeight}" Background="{TemplateBinding TopPanelBackgroundColor}">
                        <Grid Width="{TemplateBinding ClosedWidth}" HorizontalAlignment="Left">
                            <local:HamburgerMenuToggleButton IsParallel="{TemplateBinding ToggleButtonIsParallel}" x:Name="ToggleButton" Background="{TemplateBinding ToggleButtonBackground}" Color="#FF515151" Cursor="Hand" HorizontalAlignment="Center" MouseUp="HamburgerMenuToggleButton_MouseUp"/>
                        </Grid>
                    </Grid>
                    <local:HamburgerMenuListBox SelectedItem="{Binding SelectedItem}" ItemsSource="{TemplateBinding ItemsSource}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </StackPanel>
            </DockPanel>

            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="local:HamburgerMenu.Opened">
                    <BeginStoryboard Storyboard="{StaticResource HamburgerMenu_OpenMenu}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="local:HamburgerMenu.Closed">
                    <BeginStoryboard Storyboard="{StaticResource HamburgerMenu_CloseMenu}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
