MusicApp/Resources/Controls/HamburgerMenu.xaml

<UserControl x:Class="MusicApp.Resources.Controls.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:t="clr-namespace:MusicApp.DynamicResource.Themes" 
             xmlns:local="clr-namespace:MusicApp.Resources.Controls"
             xmlns:presentation="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <presentation:Duration x:Key="AnimationDuration">0:0:0.5</presentation:Duration>

            <Storyboard x:Key="HamburgerMenu_CloseMenu">
                <BooleanAnimationUsingKeyFrames Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="ToggleButton">
                    <DiscreteBooleanKeyFrame KeyTime="0%" Value="False"/>
                    <DiscreteBooleanKeyFrame KeyTime="100%" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HamburgerMenu_OpenMenu">
                <BooleanAnimationUsingKeyFrames Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="ToggleButton">
                    <DiscreteBooleanKeyFrame KeyTime="0%" Value="False"/>
                    <DiscreteBooleanKeyFrame KeyTime="100%" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Template>
        <ControlTemplate TargetType="local:HamburgerMenu">
            <DockPanel MinWidth="{TemplateBinding ClosedWidth}" MaxWidth="{TemplateBinding ClosedWidth}" Background="{TemplateBinding Background}" HorizontalAlignment="Left">
                <StackPanel>
                    <Grid Height="{TemplateBinding TopPanelHeight}" Background="{TemplateBinding TopPanelBackgroundColor}">
                        <local:HamburgerMenuToggleButton IsParallel="{TemplateBinding ToggleButtonIsParallel}" x:Name="ToggleButton" Background="{TemplateBinding ToggleButtonBackground}" Color="#FF515151" Cursor="Hand" MouseUp="HamburgerMenuToggleButton_MouseUp"/>
                    </Grid>
                    <local:HamburgerMenuListBox ItemsSource="{TemplateBinding ItemsSource}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </StackPanel>
            </DockPanel>

            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="local:HamburgerMenu.Opened">
                    <BeginStoryboard Storyboard="{StaticResource HamburgerMenu_OpenMenu}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="local:HamburgerMenu.Closed">
                    <BeginStoryboard Storyboard="{StaticResource HamburgerMenu_CloseMenu}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
